<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="author" content="Michael Ian Catindoy">
    <meta name="description" content="Final Project">
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="icon" href="images/user.png">
    <title>My Porfolio</title>
</head>
<body>

    <header>
        <div class="logo">About</div>
        <nav>
            <a   id="home">Home</a>
            <a  id="about" class="active" >About</a>
            <a href="#"  id="project">Project</a>
            <a href="#" id="contact">Contact</a>
        </nav>
    </header>
    <form>
    <div class="image"><img src="images/image2.jpg" alt="images" id="imagehov"></img></div>
    <div class="main" >
        
        <div class="content" id="Porfolio-info">
      <h2>Name: <span> Michael Ian Catindoy</span></h2>
      <h2>Age: <span> 20 years old</span></h2>
      <h2>Birthday: <span> March 20, 2003</span></h2>
      <h2>Gender: <span> Male</span></h2>
      <h2>From: <span>Exodus Taytay Rizal</span></h2>
      <h2>Currently Taking: <span>Computer Science</span></h2>
      <h2>School: <span>Cainta Catholic College</span></h2>
      <h2><a class="pdf" href="pdf/Ian-Resume-2.pdf " target="_blank">Download my Resume?</a></h2>
        </div>
    </div>
    </form>
   



    <script src="Javascript/script.js"></script>
    </body>
</html>